log4j.rootLogger=info, stdout, logfile
output.path=/opt/logs/dynamic-executors-demo
log4j.logger.com.moreopen.executors=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %5p [%c@%t]:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${output.path}/dynamic-executors-web.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS}[%t] %c - %m%n

log4j.additivity.com.alibaba.dubbo = false
log4j.logger.com.alibaba.dubbo = info, dubbo
log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.File=${output.path}/dubbo.log
log4j.appender.dubbo.DatePattern='.'yyyy-MM-dd
log4j.appender.dubbo.Append=true
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS}[%t] %c - %m%n

log4j.additivity.com.moreopen.config = false
log4j.logger.com.moreopen.config = info, config
log4j.appender.config=org.apache.log4j.DailyRollingFileAppender
log4j.appender.config.File=${output.path}/config.log
log4j.appender.config.DatePattern='.'yyyy-MM-dd
log4j.appender.config.Append=true
log4j.appender.config.layout=org.apache.log4j.PatternLayout
log4j.appender.config.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS}[%t] %c - %m%n
