# dynamic-executors

./: README.md  deploy-nexus.sh  eclipse.sh  funtest.sh  palmchat-release.sh  pom.xml  preview.sh  release.sh
dynamic-executors-client/: pom.xml
dynamic-executors-client/assembly/: classpath.classworlds  funtest.xml  jvm.properties.funtest  jvm.properties.palmchat-release  palmchat-release.xml
dynamic-executors-client/profiles/dev/: log4j.properties
dynamic-executors-client/profiles/palmchat-release/: log4j.properties
dynamic-executors-client/src/main/java/com/moreopen/executors/: DefaultExecutorGroupMonitor.java  LocalConfigExecutorGroupFactory.java  ZKConfigExecutorGroupFactory.java
dynamic-executors-client/src/main/java/com/moreopen/executors/zk/: ExecutorsConfigZKClient.java
dynamic-executors-client/src/test/java/: executors.conf
dynamic-executors-client/src/test/java/com/moreopen/executors/client/: ExecutorFactoryTest.java
dynamic-executors-demo/: pom.xml
dynamic-executors-demo/assembly/: classpath.classworlds  funtest.xml  jvm.properties.funtest  jvm.properties.palmchat-release  palmchat-release.xml
dynamic-executors-demo/profiles/common/: app.startup.xml
dynamic-executors-demo/profiles/dev/: app.properties  log4j.properties
dynamic-executors-demo/profiles/funtest/: app.properties  bizlog.properties  log4j.properties
dynamic-executors-demo/profiles/palmchat-release/: app.properties  bizlog.properties  log4j.properties
dynamic-executors-demo/src/main/java/com/moreopen/executors/demo/: SayHiService.java
dynamic-executors-demo/src/main/java/com/moreopen/executors/demo/launcher/: ServerLauncher.java
dynamic-executors-demo/src/test/java/: executors.conf
dynamic-executors-demo/src/test/java/com/moreopen/executors/demo/: SayHiServiceTest.java
dynamic-executors-framework/: pom.xml
dynamic-executors-framework/src/main/java/com/moreopen/executors/framework/: AbstractExecutorGroupFactory.java  EnhancedThreadPoolExecutor.java  ExecutorConfig.java  ExecutorGroup.java  ExecutorGroupFactory.java  ExecutorGroupMonitor.java
dynamic-executors-framework/src/main/java/com/moreopen/executors/framework/policy/: Countable.java  CountableRejectedExecutionHandler.java
