#app settings
cd `dirname "$0"`/..
WEB_APP_ROOT=`pwd`

APP_OPTIONS="$APP_OPTIONS -Dwebapp=$WEB_APP_ROOT/webapp -DcontextPath=/ -Dport=8888"
#jetty http threadPool
APP_OPTIONS="$APP_OPTIONS -DcorePoolSize=20 -DmaxPoolSize=50 -DpoolQueueSize=200"
#jetty nio connector
APP_OPTIONS="$APP_OPTIONS -DmaxIdleTime=10000 -DlowResourcesMaxIdleTime=3000 -DacceptQueueSize=100"
APP_OPTIONS="$APP_OPTIONS -DenableAccessLog=true -DaccessLogPath=$APP_OUTPUT_PATH"
APP_OPTIONS="$APP_OPTIONS -DenableMonitor=false -DmonitorInterval=60"
APP_OPTIONS="$APP_OPTIONS -Dtoolkit.packet.max=40971520"
APP_OPTIONS="$APP_OPTIONS -Djava.io.tmpdir=$WEB_APP_ROOT"
APP_OPTIONS="$APP_OPTIONS -Dorg.eclipse.jetty.server.Request.maxFormContentSize=-1"

APP_ARGS="/opt/conf/rs/environment.properties "

#java opts
#JVM_OPTIONS="-server -Xms1024m -Xmx1024m -Xmn512m -XX:PermSize=64m -XX:MaxPermSize=128m"
JVM_OPTIONS="-server"
JVM_OPTIONS="$JVM_OPTIONS -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=8"
JVM_OPTIONS="$JVM_OPTIONS -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:gc.log"

JVM_OPTIONS="$JVM_OPTIONS -Dfile.encoding=utf-8 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$APP_OUTPUT_PATH"
JVM_OPTIONS="$JVM_OPTIONS -Dsun.net.client.defaultConnectTimeout=10000 -Dsun.net.client.defaultReadTimeout=30000"

#debug opts
#JVM_OPTIONS="$JVM_OPTIONS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1879"

#HOST_ADDR=`hostname -i`
#JVM_OPTIONS="$JVM_OPTIONS -Dcom.sun.management.jmxremote.port=109x -Dcom.sun.management.jmxremote.ssl=false"
#JVM_OPTIONS="$JVM_OPTIONS -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=$HOST_ADDR"