#app settings
APP_ARGS="/opt/conf/rs/environment.properties "

#java opts
JVM_OPTIONS="-server -Xms4g -Xmx4g -XX:PermSize=256m"
JVM_OPTIONS="$JVM_OPTIONS -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8"

JVM_OPTIONS="$JVM_OPTIONS -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:gc.log"

JVM_OPTIONS="$JVM_OPTIONS -Dfile.encoding=utf-8 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$APP_OUTPUT_PATH"
JVM_OPTIONS="$JVM_OPTIONS -Dsun.net.client.defaultConnectTimeout=10000 -Dsun.net.client.defaultReadTimeout=30000"

#HOST_ADDR=`hostname -i`
#JVM_OPTIONS="$JVM_OPTIONS -Dcom.sun.management.jmxremote.port=109x -Dcom.sun.management.jmxremote.ssl=false"
#JVM_OPTIONS="$JVM_OPTIONS -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=$HOST_ADDR"
