topicName = zhangxin-server
 
send.sync = false
 
buffer.memory = 134217728
 
retries = 2
 
request.timeout.ms = 10000
 
acks = 1
 
client.id = dynamic-executors-web
 
linger.ms = 3
 
max.request.size = 2097152
 
timeout.ms = 10000
 
batch.size = 2097152
 
metadata.fetch.timeout.ms = 15000
