APP_NAME=dynamic-executors-web

APP_OUTPUT_PATH=/opt/logs/$APP_NAME

APP_CONSOLE_LOG=$APP_OUTPUT_PATH/console.log

DEFAULT_OPTS="$DEFAULT_OPTS -Dproject.pid.path=$APP_OUTPUT_PATH -Ddubbo.shutdown.hook=true"

IGNORE_SIGNALS=1,2
